package com.cookandroid.ch04_2023_kotlin_class_basic

/*
----------- 주 생성자 특징 ------------------------------------------------------------------------------------------------------------------------------------
1. 주생성자는 선언만 있습니다. 즉 일반 함수와 같은 구현 영역이 없습니다.
2. 주생성자는 매개변수를 클래스 내부로 전달해 줍니다. 여기서 클래스 내부는 프로퍼티 선언, init block 을 말합니다. (보조생성자를 포함한 다른 멤버 함수들의 구현 영역은 포함되지 않습니다. )
3. 사용자가 주생성자를 선언하지 않은 경우라도 보조생성자가 1개 이상 선언되어 있을 경우 주생성자가 자동으로 선언되지 않습니다.
*/

class User2 constructor() { //주 생성자 사용 예시

}

class User3 () { //constructor 키워드를 생략한 예시

}

class User4 { // 괄호까지 생략하면 매개 변수 없는 주 생성자 생성을 컴파일러에 맡김

}

/* 에러가 나는 예제 : 클래스 선언부, 또는 내부에 명시적으로 1회만 작성해야 함
class User5 constructor(){
    constructor() { // 이런 형태로 구성하려면 보조 생성자에서 주 생성자를 호출하게 코드를 작성해야 함

    }
}
*/
